<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
  <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

  <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
  <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


  <link rel="stylesheet" href="style.css">

<!-- Global site tag (gtag.js) - Google Analytics  musi być dodany na każdej stronie witryny-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPT5N9FESF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-MPT5N9FESF');
  </script>
    
</head>

<body>
  <div class='mainFlex'>
    <a href='przepisy/1.html'>
      <div class='recipe'>
        <h2>Soczyste skrzydełka w miodzie.</h2>
        <div class='div'>
          <div class='description'>Soczyste i aromatyczne skrzydełka z kurczaka o delikatnym, słodkawym posmaku. Idealne do piwa!</div>
          <img src='https://static.smaker.pl/photos/3/8/3/383129dadda01b2d43275832f771b7c1_110705_561e4bf1af35f_wm.jpg'>
        </div>
      </div>
    </a>
    <a href='przepisy/2.html'>
      <div class='recipe'>
        <h2>Karkówka pieczona w plastrach</h2>
        <div class='div'>
          <div class='description'>Soczyste, lekko zrumienione plastry karczku pieczone z czosnkiem i rozmarynem,
            z dodatkiem marchewek.</div>
          <img src='images\karkowka-pieczona-w-plastrach-02.jpg'>
        </div>
      </div>
    </a>
    <a href='przepisy/3.html'>
      <div class='recipe'>
        <h2>Bitki wołowe z cebulą i octem balsamicznym</h2>
        <div class='div'>
          <div class='description'>Aromatyczne bitki ze wspaniałym sosem.</div>
          <img src='images\bitki-wolowe-z-cebula-i-octem-balsamicznym.webp'>
        </div>
      </div>
    </a>
    <a href='przepisy/4.html'>
      <div class='recipe'>
        <h2>Kurczak z kozim serem i karmelizowaną czerwoną cebulą</h2>
        <div class='div'>
          <div class='description'>Kurczak z kozim serem i cebulą.</div>
          <img src='images/kurczak_z_kozim_serem_i_karmelizowana_czerwona_cebula697073.webp'>
        </div>
      </div>
    </a>
    <a href='przepisy/5.html'>
      <div class='recipe'>
        <h2>Zupa krem z cukinii</h2>
        <div class='div'>
          <div class='description'>Zupa krem z cukinii z porem</div>
          <img src='images/zupa-cukiniowa158935.jpg'>
        </div>
      </div>
    </a>
    <a href='przepisy/6.html'>
      <div class='recipe'>
        <h2>Polędwiczki w sosie chrzanowym</h2>
        <div class='div'>
          <div class='description'>Polędwiczki w sosie chrzanowym.</div>
          <img src='images\polędwiczki_w_sosie_chrzanowym.jpg'>
        </div>
      </div>
    </a>
    <a href='przepisy/7.html'>
      <div class='recipe'>
        <h2>Pierogi z mięsem</h2>
        <div class='div'>
          <div class='description'>Pierogi z mięsem.</div>
          <img src='images\pierogi_z_mięsem.jpg'>
        </div>
      </div>
    </a>
    <a href='przepisy/8.html'>
      <div class='recipe'>
        <h2>Jajka w sosie tatarskim</h2>
        <div class='div'>
          <div class='description'>Delikatne jajka w sosie.</div>
          <img src='images/jajka-w-sosie-tatarskim.webp'>
        </div>
      </div>
    </a>
    <a href='przepisy/9.html'>
      <div class='recipe'>
        <h2>Frytki z dipem guacamole</h2>
        <div class='div'>
          <div class='description'>Inny sposób na pyszne frytki.</div>
          <img src='images/frytki-z-dipem-guacamole.webp'>
        </div>
      </div>
    </a>
    <a href=''>
      <div class='recipe'>
        <h2>To jest miejsce na twój przepis!</h2>
        <div class='div'>
          <div class='description'>Fell free to modify all!</div>
          <img src='https://media.istockphoto.com/vectors/black-plus-sign-positive-symbol-vector-id688550958?s=612x612'>
        </div>
      </div>
    </a>
  </div>
</body>
</html>
