<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
  <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

  <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
  <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


  <link rel="stylesheet" href="../style.css">

  <!-- Global site tag (gtag.js) - Google Analytics  musi być dodany na każdej stronie witryny-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPT5N9FESF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-MPT5N9FESF');
  </script>

</head>

<body>
  <a href='https://testmyveins.gitlab.io/nie-czuje-jak-gotuje'><div class='return'><< Strona główna</div></a>
  <div class='mainFlex'>
    <div class='recipeBig'>
      <img src='https://static.smaker.pl/photos/3/8/3/383129dadda01b2d43275832f771b7c1_110705_561e4bf1af35f_wm.jpg'>
      <div class='div'>
        <h1>Soczyste skrzydełka w miodzie.</h1>
        <div class='description'>Soczyste i aromatyczne skrzydełka z kurczaka o delikatnym, słodkawym posmaku. Idealne do piwa!</div>
        <ul>
          <li>1 kg skrzydełek z kurczaka </li>
          <li>3 łyżki miodu</li>
          <li>3 łyżki musztardy</li>
          <li> 3 łyżki sosu sojowego</li>
          <li>1/4 szklanki oliwy z oliwek</li>
          <li>pieprz i sól</li>
          <li>zioła prowansalskie</li>
          <li>słodka i ostra papryka</li>
          <li>2 ząbki czosnku</li>
          <li>cebula</li>
        </ul>
        <div class='preparation'>
          <h2>Przygotowanie:</h2>
          Skrzydełka myjemy i odcinamy najmniejszą część.
          Miód, musztardę, oliwę z oliwek, sos sojowy i zioła mieszamy ze sobą do uzyskania jednolitej konsystencji. Do tak przygotowanej marynaty wkładamy skrzydełka i nacieramy je dokładnie. Wkładamy do lodówki na min. 1 godzinę.
          Przekładamy do żaroodpornego naczynia. Między mięso układamy posiekany w drobną kosteczkę czosnek i cebulkę. Pieczemy ok. 40 min w piekarniku rozgrzanym do temp. 170 stopni. Co 10 min polewamy wytopionym tłuszczem zmieszanym z resztką marynaty.
          Podajemy z pieczonym ziemniaczkami lub ryżem.
          Smacznego!
        </div>
      </div>
    </div>
  </div>
</body>
</html>
