<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
    <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

    <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
    <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


    <link rel="stylesheet" href="../style.css">

    <!-- Global site tag (gtag.js) - Google Analytics  musi być dodany na każdej stronie witryny-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPT5N9FESF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-MPT5N9FESF');
  </script>

</head>

<body>
    <a href='https://testmyveins.gitlab.io/nie-czuje-jak-gotuje'>
        <div class='return'>
            << Strona główna</div>
    </a>
    <div class='mainFlex'>
        <div class='recipeBig'>
            <img src='..\images\karkowka-pieczona-w-plastrach-02.jpg'>
            <div class='div'>
                <h1>Karkówka pieczona w plastrach</h1>
                <div class='description'>Soczyste, lekko zrumienione plastry karczku pieczone z czosnkiem i rozmarynem,
                    z dodatkiem marchewek.</div>
                <ul>
                    <li>karkówka wieprzowa(karczek) - 700g</li>
                    <li>sól morska i świeżo zmielony czarny pieprz</li>
                    <li>oliwa extra vergine - 1 łyżeczka</li>
                    <li>gałązka rozmarynu lub 2 łyżeczki suszonego</li>
                    <li>ząbek czosnku - 2 sztuki</li>
                    <li>sos sojowy - 2 łyżeczki</li>
                    <li>białe wytrawne wino - 0.5 szklanki</li>
                    <li>morżona marchewka - 100g</li>
                </ul>
                <div class='preparation'>
                    <h2>Przygotowanie:</h2>
                    Karkówkę kroimy na plastry grubości ok. 1.5cm. Wkładamy do naczynia żaroodpornego lub blachy i
                    układamy tak aby mięso tylko miejscami zachodziło na siebie. Mięso doprawiamy solą oraz pieprzem.
                    Kropimy oliwą. Na wierzchu mięsa położymy listki rozmarynu oraz połówki obranego czosnku, kropimy
                    sosem sojowym. Na dno naczynia wlewamy wino. Obłkładamy obraną marchewkę (pokrojoną na plasterki).
                    Przykrywamy szczelnie folią aluminiową i wstawiamy do piekarnika nagrzanego do 190&#176;C.
                    Pieczemy przez 1.5 godziny, następnie zdejmujemy przykrycie, zwiększamy temp. do 220&#176;C i
                    pieczemy jeszcze przez ok. 15 minut aż mięso się zrumieni i soki lekko odparują.
                    Smacznego!
                </div>
            </div>
        </div>
    </div>
</body>

</html>
