<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
    <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

    <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
    <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


    <link rel="stylesheet" href="../style.css">
    <!-- Global site tag (gtag.js) - Google Analytics  musi być dodany na każdej stronie witryny-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPT5N9FESF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MPT5N9FESF');
    </script>
</head>

<body>
    <a href='https://testmyveins.gitlab.io/nie-czuje-jak-gotuje'>
        <div class='return'>
            << Strona główna</div>
    </a>
    <div class='mainFlex'>
        <div class='recipeBig'>
            <img src='../images/kurczak_z_kozim_serem_i_karmelizowana_czerwona_cebula697073.webp'>
            <div class='div'>
                <h1>Kurczak z kozim serem i karmelizowaną czerwoną cebulą</h1>
                <div class='description'>Karmelizowana czerwona cebula, pysznie komponuje się z serem kozim i piersią z kurczaka.</div>
                <ul>
                    <li>piersi z kurczaka - 400g</li>
                    <li>ser kozi - 100g</li>
                    <li>Przyprawa do pikantnego kurczaka Knorr - 1 opakowanie</li>
                    <li>czerwona cebula - 500g</li>
                    <li>sok z czarnej porzeczki - 500ml</li>
                    <li>czerwone wino - 200ml</li>
                    <li>Goździki z Indonezji Knorr - 4 sztk</li>
                    <li>laska cynamonu - 1sztk</li>
                    <li>brązowy cukier - 100g</li>
                    <li>szynka parmeńska - 8 plastrów</li>
                </ul>
                <div class='preparation'>
                    <h2>Przygotowanie:</h2>
                    Cebule obierz i pokój w plastry.W garnku z karmelizuj cukier. Kiedy będzie brązowy, dodaj cebule i smaż chwilę. Wrzuć cynamon i goździki, a całość zalej czerwonym winem i sokiem z czarnej porzeczki.
                    Wszystko razem gotuj ok. 30 minut, aż cały sok odparuje i zostanie tylko cebula. Cebule odstaw do ostygnięcia.
                    Piersi z kurczaka pokrój wzdłuż w cienkie plastry, ułóż je między dwoma kawałkami folii i delikatnie rozbij mięso obficie oprósz przyprawą do pikantnego kurczaka Knorr, która sprawi, że mięso będzie delikatnie pikantne oraz soczyste. Mięso odstaw do lodówki na ok. 30 minut.
                    W plaster zamarynowanego mięsa zawiń łyżkę dżemu cebulowego i kawałek koziego sera.Całość zawiń w plaster szynki, wyłóż na blachę do pieczenia z pergaminem i wstaw do nagrzanego na 180°C piekarnika na 25 minut.
                </div>
            </div>
        </div>
    </div>
</body>

</html>
