<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
    <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

    <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
    <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


    <link rel="stylesheet" href="../style.css">
    <!-- Global site tag (gtag.js) - Google Analytics  musi być dodany na każdej stronie witryny-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPT5N9FESF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MPT5N9FESF');
    </script>
</head>

<body>
    <a href='https://testmyveins.gitlab.io/nie-czuje-jak-gotuje'>
        <div class='return'>
            << Strona główna</div>
    </a>
    <div class='mainFlex'>
        <div class='recipeBig'>
            <img src='../images/zupa-cukiniowa158935.jpg'>
            <div class='div'>
                <h1>Zupa krem z cukinii</h1>
                <div class='description'>Zupa krem z cukinii z porem.</div>
                <ul>
                    <li>cukinia - 600g</li>
                    <li>por - 200g</li>
                    <li>Zielony seler - 150g</li>
                    <li>Świeży czosnek - 10g</li>
                    <li>Olej roślinny - 20g</li>
                    <li>woda - 0.5l</li>
                    <li>Świeża bazylia - 15gk</li>
                    <li>Bulion warzywny Knorr - 1sztk</li>
                </ul>
                <div class='preparation'>
                    <h2>Przygotowanie:</h2>
                    Pora oraz seler umyj i pokrój na małe kawałki.Cukinię umyj i pokrój w półksiężyce. Czosnek posiekaj.Rozgrzej olej w rondlu, dodaj seler i pora. Smaż na średnim ogniu przez ok. 5 minut, mieszając od czasu do czasu.
                    Dodaj cukinię i czosnek. Smaż jeszcze przez 1 minutę.Wlej gorącą wodę i dodaj kostkę Bulion na włoszczyźnie Knorr. Gotuj przez kolejne 10-12 minut, aż cukinia zrobi się miękka i gotowa do zmiksowania.Dodaj bazylię i zmiksuj zupę na gładki krem.
                </div>
            </div>
        </div>
    </div>
</body>

</html>
