<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
    <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

    <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
    <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


    <link rel="stylesheet" href="../style.css">

    <!-- Global site tag (gtag.js) - Google Analytics  musi być dodany na każdej stronie witryny-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPT5N9FESF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-MPT5N9FESF');
  </script>
</head>

<body>
    <a href='https://testmyveins.gitlab.io/nie-czuje-jak-gotuje'>
        <div class='return'>
            << Strona główna</div>
    </a>
    <div class='mainFlex'>
        <div class='recipeBig'>
            <img src='..\images\polędwiczki_w_sosie_chrzanowym.jpg'>
            <div class='div'>
                <h1>Polędwiczki w sosie chrzanowym</h1>
                <div class='description'>Polędwiczki w sosie chrzanowym.</div>
                <ul>
                    <li>1 polędwiczka wieprzowa - około 480 g</li>
                    <li>100 ml śmietanki kremówki 30 %</li>
                    <li>2-3 łyżki tartego chrzanu</li>
                    <li>3/4 szklanki wody - około 190 ml</li>
                    <li>1 łyżka mąki pszennej - do 15 g</li>
                    <li>2 łyżki oleju roślinnego do smażenia</li>
                    <li>2 łyżki masła klarowanego</li>
                    <li>zioła i przyprawy: 1 łyżeczka oregano; po pół płaskiej łyżeczki soli i pieprzu; koperek do podania</li>
                </ul>
                <div class='preparation'>
                    <h2>Przygotowanie:</h2>
                    Polędwiczkę oraz śmietankę wyjmij z lodówki na 30 minut przed szykowaniem dania. 
                    Jedną polędwiczkę wieprzową oczyść z włókien. Pokrój ją w poprzek na plastry o grubości około 1,5 cm. Każdy plaster mięsa rozbij lekko tłuczkiem (polecam to zrobić, ponieważ polędwiczka podczas smażenia zacznie się lekko kurczyć). Plastry rozbitej polędwiczki oprósz z obu stron mieszanką przypraw: łyżeczka oregano oraz po pół płaskiej łyżeczki soli i pieprzu.
                    Nagrzej dużą patelnię z grubym dnem. Ustaw wysoką moc palnika i wlej olej. Po chwili zacznij wykładać też plastry mięsa. Podsmażaj polędwiczki po około 30 sekund na stronę. W ten sposób zarumień z obu stron wszystkie kawałki mięsa.  
                    Zmień moc palnika na małą. Nie wylewaj tłuszczu z patelni, za to dodaj na nią dwie łyżki masła klarowanego. Jak tylko masło się roztopi, wyłóż też łyżkę mąki i od razu zacznij mieszać zawartość patelni przy pomocy drewnianej łyżki. Rozcieraj pieniącą się mąkę, by otrzymać gęsty, ale gładki sos. Po chwili wlej na patelnię 3/4 szklanki lekko ciepłej wody. Cały czas mieszaj zawartość patelni. Po wodzie wyłóż też 2-3 łyżki chrzanu.  
                    Na patelnię z prawie gotowym sosem wyłóż przysmażone wcześniej polędwiczki. Zwiększ moc palnika do średniej. Wymieszaj całość i przykryj przykrywką na około dwie minuty.
                    Po tym czasie na patelnię wylej też około 100 ml śmietanki kremówki 30 %. Wymieszaj sos i sprawdź jego smak. W razie potrzeby dodaj więcej chrzanu lub przypraw. Po zagotowaniu wyłącz sos chrzanowy z polędwiczkami. Polędwiczki w sosie chrzanowym podawaj z ziemniakami w mundurkach, ziemniakami tłuczonymi lub kopytkami, kluskami śląskimi, czy kaszą gryczaną. Do tego dania pasuje ogórek kiszony, czy też ulubiona surówka z kapustą. 
                    Smacznego!
                </div>
            </div>
        </div>
    </div>
</body>

</html>
