<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
    <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

    <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
    <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


    <link rel="stylesheet" href="../style.css">

    <!-- Global site tag (gtag.js) - Google Analytics  musi być dodany na każdej stronie witryny-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPT5N9FESF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-MPT5N9FESF');
  </script>
</head>

<body>
    <a href='https://testmyveins.gitlab.io/nie-czuje-jak-gotuje'>
        <div class='return'>
            << Strona główna</div>
    </a>
    <div class='mainFlex'>
        <div class='recipeBig'>
            <img src='..\images\pierogi_z_mięsem.jpg'>
            <div class='div'>
                <h1>Pierogi z mięsem</h1>
                <div class='description'>Pierogi z mięsem.</div>
                <ul>
                    <h2>Składniki na ciasto na pierogi</h2>
                    <li>500 g mąki pszennej np. typ 500</li>
                    <li>1 szklanka gorącej wody - 250 ml</li>
                    <li>4 łyżki oleju roślinnego - 50 ml</li>
                    <li>pół łyżeczki soli</li>
                    <h2>Farsz na pierogi z mięsem</h2>
                    <li>800 g mięsa wołowego z bulionu</li>
                    <li>2 średniej lub większe cebule - do 400 g</li>
                    <li>4 łyżki oleju roślinnego - 50 ml</li>
                    <li>przyprawy: 1 płaska łyżeczka soli; pół łyżeczki pieprzu</li>
                </ul>
                <div class='preparation'>
                    <h2>Przygotowanie:</h2>
                    Przygotuj ciasto na pierogi z mięsem. Do szerokiej miski przesiej mąkę. Pół kilograma mąki, to połowa standardowego opakowania o wadze jednego kilograma. Dodaj pół łyżeczki soli oraz cztery łyżki oleju roślinnego. Wlej szklankę gorącej, przegotowanej wody i zamieszaj ciasto łyżką, a następnie zacznij je wyrabiać. Ciasto powinno być miękkie, plastyczne i elastyczne. 
                    Gotową kulę ciasta zawiń w folię i odłóż na 30 minut. Po tym czasie ciasto odwiń z folii i podziel na 3 części. Dwa kawałki odłóż na bok i przykryj bawełnianą ściereczką, by ciasto nie obsychało. Jeden kawałek rozwałkuj cienko na stolnicy lub na blacie lekko oprószonym mąką. Przy pomocy wykrawaczki o średnicy około 6,5 cm wycinaj okrągłe placki pod pierogi. Na środek placka nakładaj farsz mięsny. Pierogi składaj na pół i sklejaj boki.  
                    Resztki ciasta po wykrawaniu pierogów zbieraj i na koniec połącz w jedną kulę. Ponownie rozwałkuj ciasto i wycinaj placki pod pierogi.
                    Pierogi układaj obok siebie na stolnicy. Aby oczekujące na gotowanie pierogi nie schły, przykryj je lekko wilgotną bawełnianą ściereczką.
                    Każdą serię umieszczaj w garnku z osoloną, gotującą się wodą. Woda nie powinna gotować się ani za mocno, ani też tylko lekko "mrugać". Pierogi wyławiaj po około 3-4 minutach od ich wypłynięcia na powierzchnię. W ten sposób ugotuj wszystkie pierogi (każdą partię gotujesz na tej samej wodzie, nie wymieniasz jej).  
                    Gotowe pierogi z mięsem polałam zeszkloną cebulą z dodatkiem szczypiorku. Taką okrasę szykujesz identycznie, jak cebulkę na oleju, którą wykorzystujesz do zrobienia farszu na pierogi z mięsem. Na koniec dokładasz tylko garść szczypiorku. 
                    Smaczego!
                </div>
            </div>
        </div>
    </div>
</body>

</html>
