<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
    <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

    <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
    <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


    <link rel="stylesheet" href="../style.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPT5N9FESF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-MPT5N9FESF');
  </script>

</head>

<body>
    <a href='https://testmyveins.gitlab.io/nie-czuje-jak-gotuje'>
        <div class='return'>
            << Strona główna</div>
    </a>
    <div class='mainFlex'>
        <div class='recipeBig'>
            <img src='../images/jajka-w-sosie-tatarskim.webp'>
            <div class='div'>
                <h1>Jajka w sosie tatarskim</h1>
                <div class='description'>Delikatne jajka w sosie.</div>
                <ul>
                    <li>jajka - 10sztk</li>
                    <li>majonez Hellmann's Babuni - 5 łyżek</li>
                    <li>natka pietruszki - 0.5 pęczka</li>
                    <li>pieczarki marynowane - 100g</li>
                    <li>korniszony - 100g</li>
                    <li>kapary - 40g</li>
                    <li>szczypiorek - 0.5 pęczka</li>
                    <li>sałata - 1sztk</li>
                    <li>Pieprz czarny - 1 szczypta</li>
                </ul>
                <div class='preparation'>
                    <h2>Przygotowanie:</h2>
                    Jajka ugotuj na twardo. Następnie ostudź je i obierz.Każde jajko przekrój na pół i wyjmij żółtko.Żółtka posiekaj nożem, dodaj pokrojone drobno pieczarki, korniszony, kapary i wymieszaj z Majonezem Hellmann’s Dopraw do smaku.
                    Połówki białek układaj na zielonych liściach sałaty.
                    Gotowy farsz nakładaj do ugotowanych białek. Całość posyp posiekanym szczypiorkiem i podawaj. Tip: Do sosu możesz dodatkowo dodać łyżkę posiekanych kaparów.
                </div>
            </div>
        </div>
    </div>
</body>

</html>
