<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨</title>
    <meta name="description" content="Nowoczesna strona poświęcona gotowaniu.">

    <meta property="og:title" content="Nie czuje jak gotuje ( ͝ ° ͜ʖ͡° )♨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://testmyveins.gitlab.io/nie-czuje-jak-gotuje">
    <meta property="og:description" content="Nowoczesna strona poświęcona gotowaniu.">


    <link rel="stylesheet" href="../style.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPT5N9FESF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-MPT5N9FESF');
  </script>

</head>

<body>
    <a href='https://testmyveins.gitlab.io/nie-czuje-jak-gotuje'>
        <div class='return'>
            << Strona główna</div>
    </a>
    <div class='mainFlex'>
        <div class='recipeBig'>
            <img src='../images/frytki-z-dipem-guacamole.webp'>
            <div class='div'>
                <h1>Frytki z dipem guacamole</h1>
                <div class='description'>Inny sposób na pyszne frytki.</div>
                <ul>
                    <li>ziemniaki - 6sztk</li>
                    <li>Mieszanka ziół i przypraw Knorr Polska z koperkiem - 2 łyżek</li>
                    <li>awokado - 3sztk</li>
                    <li>Sos sałatkowy włoski Knorr - 1 opakowanie</li>
                    <li>pomidor - 1 sztuka</li>
                    <li>świeża kolendra - 0.5 pęczka</li>
                    <li>sok z 1 cytryny</li>
                    <li>olej - 4 łyżki</li>
                </ul>
                <div class='preparation'>
                    <h2>Przygotowanie:</h2>
                    Ziemniaki dokładnie umyj i pokrój na plastry o szerokości 1 cm, a następnie w paski o szerokości 0,5 cm tak, aby powstały frytki.
                    Frytki przełóż na płaską blaszkę z piekarnika wyłożoną papierem pergaminowym. Skrop olejem i posyp przyprawą z opakowania Fix Knorr. Piecz przez 45 minut w 180 °C.
                    Teraz przygotuj sos. Awokado obierz i pozbądź się pestki. Miąższ przełóż do miski i rozgnieć widelcem na gładką masę.
                    Pomidora umyj i pokrój w kostkę, a kolendrę posiekaj. Dodaj składniki do awokado. Dodaj sos sałatkowy Knorr i dopraw guacamole sokiem z cytryny. Chrupiące frytki podawaj z dipem umieszczonym w oddzielnej miseczce.
                </div>
            </div>
        </div>
    </div>
</body>

</html>
